# aa-skills

./: README.txt  pom.xml
src/main/java/de/citec/csra/aa/: AutoExecution.java  Executor.java  PeriodicalSwitch.java  RSBResultHandler.java  ResultHandler.java
src/main/java/de/citec/csra/aa/light/: AllocatedLightSwitch.java  LightExecutor.java  OffExecutable.java  OnExecutable.java
